# SQL-phonepe

./: 55579195.rev  pom.xml
src/main/java/com/phone/data/: Controller.java  DataApplication.java
src/main/java/com/phone/data/Control/: BillingDataController.java  CommonController.java  RootController.java
src/main/java/com/phone/data/Entity/: AxisTransaction.java  BillingEntity.java  BillingEntityAxis.java  BillingEntityHitachi.java  BillingEntityKvb.java  BillingEntityMobikwik.java  HitachiTransaction.java  KVBTransaction.java  MobikwikTransaction.java  NotificationData.java  NotificationFields.java  PhonepeTransaction.java  ReversalTable.java  StaticQrTxn.java
src/main/java/com/phone/data/Impl/: Billingimpl.java  Mailhandler.java
src/main/java/com/phone/data/Repository/: BillingAxisRepo.java  BillingHitachiRepo.java  BillingKvbRepo.java  BillingMobikwikRepo.java  BillingRepo.java  NotificationDataRepo.java  NotificationFieldsRepo.java  StaticQrRepo.java
src/main/java/com/phone/data/Service/: BillingService.java
src/main/resources/: application.properties  index.html  index.xml  log4j2-spring.xml  log4j2.xml  logback-spring.xml
src/main/resources/templates/: index.html  index1.html  mypage.html
src/test/java/com/phone/data/: DataApplicationTests.java
