server.port=5555

# DATA SOURCE
# ===============================
#switch.datasource.url=jdbc:mysql://192.168.4.200:3306/bp_switchon?useSSL=false
#switch.datasource.username=bjadmin
#switch.datasource.password=bJ@DM1n##
#
#switch.datasource.url=jdbc:mysql://10.11.0.11:3306/bp_switchon?useSSL=false
#switch.datasource.username=bjadmin
#switch.datasource.password=bJ@DM1n##

switch.datasource.url=jdbc:mysql://localhost:3306/switchreport?useSSL=false
switch.datasource.username=rameshkumar
switch.datasource.password=wayneparnell

#logging.config =classpath:logback-spring.xml
#spring.application.name=phonepe



## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=FINE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG


#new
#log4j.logger.org.hibernate=INFO, hb
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug
#
#log4j.appender.hb=org.apache.log4j.ConsoleAppender
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout
#log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
#log4j.appender.hb.Threshold=TRACE
#DATASOURCE PROPERTIES
spring.datasource.url=jdbc:sqlserver://192.168.4.49:1433;databaseName=TSDB;encrypt=false;sslProtocol=TLSv1.2;
#spring.datasource.url=jdbc:sqlserver://182.156.237.86:51433;databaseName=Auth
spring.datasource.username=devuser
spring.datasource.password=Program@123
#spring.datasource.url=jdbc:sqlserver://192.168.5.185:1433;databaseName=Phonepe_Billing;encrypt=false;sslProtocol=TLSv1.2;
#spring.datasource.username=custrepuser
#spring.datasource.password=Custom@123$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
